# 스프링부트에 관련 설정
server.port=8282

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

# jsp를 뷰로 사용하는경우에 사용
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# @Value예시
#spring.project.dir=c://springboot//upload

# 마이바티스 설정
# 해당패키지의 클래스를 단축명으로 사용가능
mybatis.type-aliases-package=com.coding404.myweb.command
# 매퍼xml의 위치
mybatis.mapper-locations=classpath:/mapper/**/*.xml
