plugins {
	id 'org.springframework.boot' version '2.6.11'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.simple'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//jsp를 뷰로 적용하려면 -> refresh gradle
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.65'
	//implementation 'javax.servlet:jstl:1.2'
	
	//타임리프 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//유효성검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//마이바티스-스프링부트
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
