# playdata_springboot

bootbasic/: Untitled 2  build.gradle
bootbasic/src/main/java/com/simple/bootbasic/: BootbasicApplication.java  ServletInitializer.java
bootbasic/src/main/java/com/simple/bootbasic/command/: BoardVO.java  BuilderVO.java  BuilderVO2.java  MemberVO.java  MemoVO.java  SimpleVO.java
bootbasic/src/main/java/com/simple/bootbasic/config/: WebConfig.java
bootbasic/src/main/java/com/simple/bootbasic/controller/: BoardController.java  HomeController.java  MemoController.java  RestBasicController.java  ThymeleafController.java  ValidController.java
bootbasic/src/main/java/com/simple/bootbasic/service/board/: BoardMapper.java  BoardService.java  BoardServiceImpl.java
bootbasic/src/main/java/com/simple/bootbasic/service/memo/: MemoMapper.java  (+2 more)
bootbasic/src/main/java/com/simple/bootbasic/util/: UtilConponent.java
bootbasic/src/main/resources/: application.properties
bootbasic/src/main/resources/mapper/: BoardMapper.xml  MemoMapper.xml
bootbasic/src/main/resources/templates/: index.html
bootbasic/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardRegister.html  boardResult.html
bootbasic/src/main/resources/templates/include/: layout01.html  layout02.html  layout03.html
bootbasic/src/main/resources/templates/memo/: memoDetail.html  memoList.html  memoWrite.html
bootbasic/src/main/resources/templates/valid/: quiz01.html  quiz01_result.html  view.html  view_success.html
bootbasic/src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html  quiz01.html  quiz02.html  quiz02_result.html
bootbasic/src/test/java/com/simple/bootbasic/: BootbasicApplicationTests.java  TestCode01.java  TestCode02.java  TestCode03.java
bootmyweb/: build.gradle  settings.gradle
bootmyweb/src/main/java/com/coding404/myweb/: BootmywebApplication.java  ServletInitializer.java
bootmyweb/src/main/java/com/coding404/myweb/command/: UsersVO.java
bootmyweb/src/main/java/com/coding404/myweb/config/: WebConfig.java
bootmyweb/src/main/java/com/coding404/myweb/controller/: AjaxController.java  MainController.java  NoticeController.java  TopicController.java  UserController.java  table.txt
bootmyweb/src/main/java/com/coding404/myweb/entity/: BaseEntity.java  Notice.java
bootmyweb/src/main/java/com/coding404/myweb/intercepter/: UserAuthHandler.java
bootmyweb/src/main/resources/: application.properties
bootmyweb/src/main/resources/mapper/: UserMapper.xml
bootmyweb/src/main/resources/templates/: main.html
bootmyweb/src/main/resources/templates/include/: basicLayout.html
bootmyweb/src/main/resources/templates/notice/: noticeDetail.html  noticeListAll.html  noticeListMe.html  noticeModify.html  noticeReg.html
bootmyweb/src/main/resources/templates/practice1/: topicListMe.html
bootmyweb/src/main/resources/templates/user/: join.html  login.html  userDetail.html
bootmyweb/src/test/java/com/coding404/myweb/: BootmywebApplicationTests.java  PageTest.java
(+129 files in other folders)
